# configure Data Source
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/jdbc:mysql://localhost:3306/web_db
hibernate.connection.username=root
hibernate.connection.password=udR-nGV-kie-8zy

#configure Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
